NODE_ENV="development"
DOCKER_API_URL="http://strapi:1337"
CLIENT_API_URL="http://localhost:1337"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:1337"
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"

# Iron Session secret key
SECRET_COOKIE_PASSWORD=your-super-secret-key

# Stripe
NEXT_PUBLIC_STRIPE_PK=your-super-secret-stripe-pk
STRIPE_SK=your-super-secret-stripe-sk
STRIPE_DEVICE_NAME=Macbook
STRIPE_WEBHOOK_SECRET=your-super-secret-stripe-webhook-key


# The Movie Database key
NEXT_PUBLIC_TMDB_KEY=your-super-secret-tmdb-public-key
TMDB_KEY=your-super-secret-tmdb-ley